version: 2.1
jobs:
  test_filters:
    description: Test all Lua filters
    docker:
      - image: tarleb/pandoc-ubuntu:latest
        entrypoint: /bin/bash
    steps:
      - checkout
      - run: |
          apt-get -q --no-allow-insecure-repositories update && \
          apt-get install --assume-yes --no-install-recommends \
              aspell \
              aspell-fr \
              aspell-en \
              default-jre \
              graphviz \
              imagemagick \
              inkscape \
              lilypond \
              lmodern \
              luarocks \
              make \
              python3 \
              python3-pip \
              python3-tk \
              python3-numpy \
              python3-matplotlib \
              python-is-python3 \
              texlive-bibtex-extra \
              texlive-fonts-recommended \
              texlive-latex-recommended \
              texlive-latex-extra \
              texlive-pictures \
              texlive-plain-generic \
              texlive-xetex \
              wget
      # Download plantuml.jar for plantuml filter
      - run: |
          cd $HOME && \
          wget https://sourceforge.net/projects/plantuml/files/plantuml.1.2018.9.jar && \
          cd -
      - run: >-
          LANG=C.UTF-8
          PLANTUML=$HOME/plantuml.1.2018.9.jar
          DIFF="diff -u"
          make test

# Setup builds for each commit, as well as weekly cron job.
workflows:
  version: 2.1
  test:
    jobs:
      - test_filters
  weekly:
    jobs:
      - test_filters
    triggers:
      - schedule:
          # At 4:17am each Monday
          cron: "17 4 * * 1"
          filters:
            branches:
              only:
                - master
